<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Carrito">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_item"
        android:layout_weight="0.9"
        ></android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="10dp"
        >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/form1"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:id="@+id/finalizar"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comprar"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            />

    </FrameLayout>


</FrameLayout>