<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tiendita"
    android:orientation="vertical"
    tools:context=".Login">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/logomisc"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:id="@+id/logo"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/p2"
            android:gravity="center_horizontal"
            android:layout_below="@id/logo"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center_horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/form1" />

                <EditText
                    android:id="@+id/login-correo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:hint="Correo electronico"
                    android:padding="10dp"
                    android:textColorHint="#FFFFFF"
                    android:inputType="textEmailAddress"
                    android:textColor="#FFFFFF"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    />


            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/form1" />

                <EditText
                    android:id="@+id/login-pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:hint="Contraseña"
                    android:padding="10dp"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    />


            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/p2"
            >

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/btngreen"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:id="@+id/login"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Entrar"
                android:textColor="#FFFFFF"
                android:background="@null"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20sp"
                />

        </FrameLayout>



</RelativeLayout>