<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@null"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/perfil_foto"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_vertical|center_horizontal"
            android:elevation="30dp"
            />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:id="@+id/perfil_nombre"
            android:text="Nahum Rodriguez"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/perfil_saldo"
            android:layout_gravity="left"
            android:text="Tu saldo: $1880.00"
            android:layout_below="@id/perfil_nombre"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="30sp"
            />
    </RelativeLayout>


</LinearLayout>
